@import settings
@import ../dist/groundwork/src/sass/core/all-core
@import ../dist/groundwork/src/sass/base/all-base
@import ../dist/groundwork/src/sass/icons/all-icons
@import ../dist/groundwork/src/sass/type/all-type
@import ../dist/groundwork/src/sass/ui/all-ui
// @import ../dist/groundwork/src/sass/anim/all-animations
@import ../dist/groundwork/src/sass/responsive/all-responsive

body
  background-color: #1a1a1a
  background-image: url('../images/background_pattern.svg')
  background-attachment: fixed
  color: #eeeeee
.row
  max-width: 960px
  margin: 0 auto
.header
  text-align: center
  font-size: 20px
  padding: 20px 0 0
#logo
  max-width: 200px
  display: block
  margin: 0 auto 30px
.content
  position: relative
  #text
    color: #1a1a1a
    position: relative
    min-height: 100%
    background-color: #FFA333
    float: right
#contact
  padding-bottom: 10px
i
  margin-right: 0.5em

@media #{$tablet}
  .header
    font-size: 32px
    padding: 40px 0 10px
  #logo
    margin: 0 0 10px

@media #{$tablet} and (min-height: 550px)
  .third.one.leftrow
    padding-left: 20px
    position: fixed
  .third.one.leftrow#contact
    padding-top: 210px

@media #{$desktop} and (min-height: 550px)
  .content
    #text
      margin-right: 40px
