@import settings
@import ../dist/groundwork/src/sass/core/all-core
@import ../dist/groundwork/src/sass/base/all-base
@import ../dist/groundwork/src/sass/icons/all-icons
@import ../dist/groundwork/src/sass/type/all-type
@import ../dist/groundwork/src/sass/ui/all-ui
// @import ../dist/groundwork/src/sass/anim/all-animations
@import ../dist/groundwork/src/sass/responsive/all-responsive

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

body
  background-color: #1a1a1a
  background-image: url('../images/background_pattern.svg')
  background-attachment: fixed
  color: #ccc
  p
    font-size: 18px
    line-height: 1.6
    font-family: 'montserrat-regular', sans-serif
.row
  max-width: 960px
  margin: 0 auto
.header
  text-align: center
  font-size: 20px
  padding: 20px 0 0
#logo
  max-width: 200px
  display: block
  margin: 0 auto 30px
.content
  position: relative
  h2
    margin-top: 20px
  h2:first-child
    margin-top: 10px
  #text
    padding: 15px 20px
    color: #ccc
    position: relative
    min-height: 100%
    border: 1px solid #ccc
    +border-radius(10px)
    float: right
    a:link, a:visited
      color: #2c5e75
    a:hover, a:focus
      color: #198d98
    p
      font-size: 20px
      margin-bottom: 20px
      line-height: 1.8
#contact
  padding: 15px 20px 10px
  margin-right: 0.5em

@media #{$tablet}
  #contact
    padding: 0 0 10px
  .header
    font-size: 31px
    padding: 40px 0 10px
  #logo
    margin: 0 0 10px
  .third.one.leftrow
    padding-left: 50px

@media #{$desktop}
  .third.one.leftrow
    padding-left: 20px

@media #{$tablet} and (min-height: 550px)
  .third.one.leftrow
    padding-left: 40px
    position: fixed
    width: 280px
  .third.one.leftrow#contact
    margin-top: 210px

@media #{$desktop} and (min-height: 550px)
  // .content
  //   #text
  //     margin-right: 40px
  .third.one.leftrow
    padding-left: 20px
